
/* Visualizing the layout */








/* This section is for universal selections and rules */

/* box model Fix */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* clear Fix */

.row:before,
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* image rules */

img {
	width: 100%;
}

/* Type Hierarchy */

@font-face {
    font-family: "GT-Super";
    src: url("../GT-Super/GT-Super-Display-Super.woff2");
}

@font-face {
	font-family: "GT-Medium";
	src: url("../GT-Super/GT-Super-Display-Medium.woff2");
}

@font-face {
	font-family: "GT-Light";
	src: url("../GT-Super/GT-Super-Display-Regular.woff2");
}

body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
	background-color: #ffeae7;
}

h1 {
	font-family: "GT-Super";
	font-size: 60px;
	margin: 1;
	/* we could also use font-size: 4rem; to get the same size. 
	Ultimatley if we were building a site to be completely 
	responsive then we would want to use this but I am going 
	to use my Figma File as a refernce and they use absolute values
	*/
}

h2 {
	font-family: "GT-Super";
	font-size: 36px;
	margin: 0;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.8rem;
	margin: 0;
}

h4 {
	font-family: "GT-Super";
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

h5 {
	font-family: 'Poppins';
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

a {
	text-decoration: none;
	color: #fff;
	font-family: 'Poppins';
}

a:hover {

}


ul {
	list-style-type: none;
}


.tighten {
	letter-spacing: -0.03em;
}

/* layout styling */



.container-fluid-1 {
	width: 100%;
	overflow: hidden;
}

/* header styles and rules */

header {
	background-color: #153b84;
	color: #fff;
	position: fixed;
	height: 90px;
	z-index: 4;
	font-size: 0.7em;
}

.icon {
	fill:  whitesmoke;
}

/* 
header li {
	float: left;
	margin-left: 18px;
}
*/
#logo a {
	display: inline-block;
	padding: 1rem;
	max-width: 120px;
	margin-top: 15px;
}


#search {
	display: inline-block;
	border-style: solid;
	border-color: #fff;
	margin-left: 10px;
	padding: 1rem 20px;
	border-radius: 30px;
	width: 310px;
}

#search a {
	line-height: 100px;
}

header ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}

/* homepage hero styles and rules */

#hero {
	background-image: url("../images/hero1.jpg");
	background-size: cover;
	background-color: black;
	height: 90vh;
}

#hero-chunk {
	width: 400px;
	color: #fff;
	margin-top: 200px;
	margin-left: 100px;
}

#hero h1 {
	padding-bottom: 16px;
}

#hero h5 {
	padding-bottom: 30px;
}

a.CTA {
	background-color: #c2402f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
}

.CTA:hover {
  background-color: darkred;
}

/* homepage mission statemetent styles and rules */
#mission {
	text-align: center;
	color: #161616;
	width: 680px;
	margin: 80px auto;
	margin-bottom: 160px;
}

#mission h2 {
	padding-bottom: 60px;
}

#mission p {
	width: 600px;
	margin: 0 auto;
}

/* Splash graphic 
Its the same as a container-fluid section 
but it doesn't have any content*/ 

#splash {
	width: 100%;
	height: 100vh;
	margin-top: -100px;
	background-image: url("../images/splash.png");
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
}

/* Homepage product feature styles and rules */

#feature {
	margin-top: -470px;
}

.card-chunk span {
	font-family: "GT-Light";
	font-size: 34px;
}

.card-chunk h2 {
	margin: 50px 0;
}

.card-chunk p {
	margin-bottom: 50px;
}


a.CTAtoo {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
}


#paper {
	background-color: #161616;
	color: #fff;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 20px;
	margin-bottom: 50px;
	padding: 100px;
	display: grid;
	grid-template-columns: 470px 670px;
	column-gap: 30px;
	overflow: hidden;
}

#pencil {
	background-color: #fff;
	color: #161616;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 20px;
	padding: 100px;
	display: grid;
	grid-template-columns: 670px 470px;
	column-gap: 30px;
	overflow: hidden;
}

#video {
	background-color: black;
	width: 970px;
	margin: -300px auto;
	border-radius: 20px;
	overflow: hidden;
}

#video video {
	display: block;
	margin: 0 auto;
}

#illust {
	margin-top: -500px;
	height: 570px;
	position: relative;
	overflow: hidden;
	padding: 0;
}

#illust h6 {
	font-size: 10px;
	color: #fff;
	position: absolute;
	right: 20px;
	bottom: 0px;
	z-index: -1;
}

#illust img{
	
	position: absolute;
	z-index: -2;

}

#product-grid {
	width: 1170px;
	margin: 50px auto;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
}

#newsletter {
	height: 20vh;
	margin-top: 40px;
}

#newsletter .row {
	margin-bottom: 30px;
}

#newsletter .btn {
	background-color: none;
}

#newsletter .btn:hover {
	background-color: black;
}

.btn {
	border-radius: 50px;
}



/* About Page styles and rules */


#cityhero {
	background-image: url("../images/cityhero.jpg");
	background-size: cover;
	background-color: black;
	height: 80vh;
}

#hero-chunk-city {
	width: 500px;
	color: #fff;
	margin-top: 300px;
	margin-left: 50px;
}

@media only screen and (max-width: 1200px) {
  .why-grid {
    flex-wrap:wrap;
    width: 75vh;
  }
} 

.why-grid {
	display: grid;
	column-gap: 20%;
	grid-template-columns:
		repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 40px;
	padding: 80px;
}


.why-image {
	width: 95vh;
	margin-top: 60px;
	margin-left: -200px;
}


.why__content {
	width: 400px;
	align-self:center;	
	margin-left: 60px;
}


#paperthree {
	background-color: #FCEBE8;
	color: black;
	border-radius: 20px;
	margin-top: 150px;
	overflow: hidden;
	padding: 70px;
	

	display:grid;
	grid-template-columns:
		repeat(auto-fit, minmax(300px, 1fr));
	align-self: center;
}

.whatcontent{
	width: 350px;
	column-gap: 40%;
	text-align: left;
	align-self: center;
}

.gottamakethisimagesmaller {
	width:200px;
	margin-left:50px;
}


#splashtoo {
	width: 100%;
	height: 100vh;
	margin-top: -900px;
	background-image: url("../images/splashtransparent.png");
	background-position: center; 
	background-repeat: no-repeat;
	background-size: cover;
	position:absolute;
	z-index:-1;
}

.fiftythreelogo {
	width:75%;
	margin-left: 150px;
}

.card__contentsmall {
	width: 400px;
	align-self:center;	
}


/* No. 2 Pencil Style & Rules */


#heropencil {
	background-image: url("../images/productimagehero.png");
	background-size: cover;
	background-color: white;
	height: 90vh;
}


#hero-chunk-pencil {
	width: 400px;
	color: black;
	margin-top: 300px;
	margin-left: 20px;
}

.image-grid {
	margin-top: -30px;

	display: grid;
	column-gap: 10%;
	grid-template-columns:
		repeat(auto-fit, minmax(300px, 1fr));

	z-index:2;
}


.card__content {
	width: 300px;
	align-self:center;	
	margin-left: 70px;

}

.stacked {
	display: grid;
}

.stacked > * {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

#paperbg {
	margin-top: 50px;
	width: 1170px;
}

.text-grid {
	display:grid;
	grid-template-columns:
		repeat(auto-fit, minmax(300px, 1fr));
	align-self: center;
	column-gap:5%;
}

.shading-image {
	width: 50vh;
	margin: 0 auto;
}

.paper__content {
	width: 350px;
}


#papertoo {
	background-color: #161616;
	color: #fff;
	border-radius: 20px;
	margin-top: 20px;
	overflow: hidden;
	padding: 80px;

	display:grid;
	grid-template-columns:
		repeat(auto-fit, minmax(300px, 1fr));
}

.benefits{
	width: 350px;
	column-gap: 20%;
	text-align: left;
}

.benefits-icons{
	width:200px;
	margin-left: 50px;
	margin-bottom:20px;
}


.benefits-desc {
	width: 75vh;
	margin-top: 30px;
	margin-bottom: 100px;
	color: black;
}



/* Footer styles and rules */

footer {
	background-color: #161616;
	border-radius: 125px 125px 0px 0px;
	color: #fff;
	position: relative;
	z-index: 4;
}

footer h4 {
	padding: 2rem;
	font-family: "GT-Light";
}

#partners {
	text-align: center;
	color: #fff;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 30px;
	padding: 0 5%;
}

#partners ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer li {
	text-align: center;
	font-family: 'Poppins';
	font-size: 14px;
	padding-bottom: 15px;
}



#foot-links {
	margin-top: 40px;
}

#foot-links li:first-child {
	font-weight: 600;
	padding-bottom: 30px;
}

#foot-links ul {
	display: flex;
	flex-direction: column;
}

#foot-links li {
	text-align: left;
}

#foot-links img {
	max-width: 70px;
}

#socials {
	display: flex;
	flex-direction: row;
}

#legal {
	text-align: right;
}

#legal span {
	margin-left: 30px;
}

#bottom {
	justify-content: space-between;
	font-size: 12px;
	margin-top: 40px;
	color: antiquewhite;
}
