<!DOCTYPE html>

<html>
<head>
    <body style="background-color:cornflowerblue;">

<style>

  h1 {text-align: center;
      color:  floralwhite;
      font-family: "brush script MT";
      font-size: 120px;}

  h3 {text-align: center;
      color:  floralwhite;
      font-family: "courier new";
      font-size:  36px;}

  h4 {text-align: center;
      color: floralwhite;
      font-family:  "courier new";
      font-size:  18px;}

  h5 {text-align: center;
      color:  blue;
      font-family:  "courier new";
      font-size:  16px;}

  p {text-align: center;
      color:  floralwhite}

	div {text-align: center;}

</style>

<h3>I get</h3> 
<h1>nostalgic</h1> 
<h3>about early 2000s Internet.</h3> 
<h4>I miss when everyone had a website.</h4>

<center> <a href="CodePractice1_Page2.html"> ====> </a> </center>

</body>
</html>
